dark theme------------------------------

#F4DF57 tipo un giallo titoli

#292929 un quasi nero sfondo

#A1BDDD un bluetto chiaro link on hover

#DDACEB viola ma non proprio viola link visitati

#FFFFFF bianco scritte paragrafi

light theme------------------------------

#8C6104 

#FFFFFF

#57718E

#7D5787

#292929

chart--------------------------------------

#D25AF3 un viola
#BF5A5A un rosso
#CE4129 un altro rosso
#8264C7 un blu
#5293C4 un azzurro
#3D9AA0 un verde acqua
#3DA179 un verde
#779F19 un verde schifo
#989021 un giallo
#AE7D22 un arancione



